# aigou_parent

./: pom.xml
aigou_00_generator/: pom.xml
aigou_00_generator/src/main/java/cn/itsource/mybatisplus/config/: GeneratorCode.java
aigou_00_generator/src/main/resources/: generator.properties
aigou_00_generator/src/main/resources/templates/: controller.java.vm
aigou_01_eureka_server_7001/: pom.xml
aigou_01_eureka_server_7001/src/main/java/cn/itsource/: EurekaServerApplication.java
aigou_01_eureka_server_7001/src/main/resources/: application.yml
aigou_02_plat_parent/: pom.xml
aigou_02_plat_parent/aigou_02_palt_interface/: pom.xml
aigou_02_plat_parent/aigou_02_plat_service_provider_8001/: pom.xml
aigou_02_plat_parent/aigou_02_plat_service_provider_8001/src/main/java/cn/itsource/: PlatServiceApplication.java
aigou_02_plat_parent/aigou_02_plat_service_provider_8001/src/main/java/cn/itsource/config/: Swagger2.java
aigou_02_plat_parent/aigou_02_plat_service_provider_8001/src/main/java/cn/itsource/domain/: User.java
aigou_02_plat_parent/aigou_02_plat_service_provider_8001/src/main/java/cn/itsource/web/controller/: UserController.java
aigou_03_config_server_1299/: pom.xml
aigou_03_config_server_1299/src/main/java/cn/itsource/config/: ConfigApplication.java
aigou_04_basic_parent/: pom.xml
aigou_04_basic_parent/aigou_04_basic_util/: pom.xml
aigou_04_basic_parent/aigou_04_basic_util/src/main/java/cn/itsource/base/: BaseQuery.java
aigou_04_basic_parent/aigou_04_basic_util/src/main/java/cn/itsource/constants/: GlobalConstants.java
aigou_04_basic_parent/aigou_04_basic_util/src/main/java/cn/itsource/json/: AjaxResult.java
aigou_04_basic_parent/aigou_04_basic_util/src/main/java/cn/itsource/utils/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
aigou_04_basic_parent/aigou_04_basic_util/src/main/java/cn/itsource/utils/encrypt/: DES.java  MD5.java
aigou_05_zuul_server_9527/: pom.xml
aigou_05_zuul_server_9527/src/main/java/cn/itsource/: ZuulApplication.java
aigou_05_zuul_server_9527/src/main/java/cn/itsource/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou_05_zuul_server_9527/src/main/java/cn/itsource/swagger/: DocumentationConfig.java  SwaggerConfig.java
aigou_05_zuul_server_9527/src/main/java/cn/itsource/web/controller/: ControllerTest.java
aigou_06_product_parent/: pom.xml
aigou_06_product_parent/aigou_product_interface/: pom.xml
aigou_06_product_parent/aigou_product_interface/src/main/java/cn/itsource/domain/: Brand.java  Product.java  ProductExt.java  ProductType.java  Specification.java
aigou_06_product_parent/aigou_product_service_8011/: pom.xml
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/: ProductServiceApplication.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/config/: MybatisPlusConfig.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductTypeMapper.java  SpecificationMapper.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/query/: BrandQuery.java  ProductExtQuery.java  ProductQuery.java  ProductTypeQuery.java  SpecificationQuery.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/service/: IBrandService.java  IProductExtService.java  IProductService.java  IProductTypeService.java  ISpecificationService.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SpecificationServiceImpl.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/swagger/: Swagger2.java
aigou_06_product_parent/aigou_product_service_8011/src/main/java/cn/itsource/web/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductTypeController.java  SpecificationController.java
aigou_06_product_parent/aigou_product_service_8011/src/main/resources/: application.yml  bootstrap.yml
aigou_06_product_parent/aigou_product_service_8011/src/main/resources/cn/itsource/mapper/: BrandMapper.xml  ProductMapper.xml  SpecificationMapper.xml
aigou_07_common/: pom.xml
aigou_07_common/aigou_common_interface/: pom.xml
aigou_07_common/aigou_common_interface/src/main/java/cn/itsource/common/redis/service/: PagesClient.java  PagesClientFallBackFactory.java  RedisClient.java  RedisClientFallBackFactory.java
aigou_07_common/aigou_common_interface/src/main/java/cn/itsource/redis/: PageClient.java  PageClientFactory.java  RedisClient.java  RedisClientFactory.java
aigou_07_common/aigou_common_service/: pom.xml
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/client/: RedisApplication.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/client/swagger/: Swagger2.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/client/utils/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/client/web/controller/: FastDfsController.java  PagesController.java  RedisController.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/redis/: RedisApllication.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/redis/swagger/: Swagger2.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/redis/utils/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
aigou_07_common/aigou_common_service/src/main/java/cn/itsource/redis/web/controller/: FastDfsController.java  PageController.java  RedisController.java
aigou_07_common/aigou_common_service/src/main/resources/: application.yml
aigou_07_common/aigou_common_service/src/test/java/cn/itsource/client/web/controller/: RedisControllerTest.java
